[Unit]
Description=Moonraker Preprocessing Proxy
After=network.target moonraker.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/MoonrakerPreprocessingProxy
Environment=VIRTUAL_ENV=/home/pi/MoonrakerPreprocessingProxy/.venv
Environment=PATH=/home/pi/MoonrakerPreprocessingProxy/.venv/bin:$PATH
ExecStart=/home/pi/MoonrakerPreprocessingProxy/.venv/bin/python main.py
Restart=always
RestartSec=5
StandardOutput=append:/var/log/moonraker-proxy.log
StandardError=append:/var/log/moonraker-proxy.log

[Install]
WantedBy=multi-user.target
